{
  "title": "Bitcoin Venezuela",
  "name": "btcven",
  "id": "{0c7a4de0-5f93-11e3-949a-0800200c9a66}",
  "version": "2.0.1",
  "description": "Add-on to see the average price of Bitcoin and shortcut for Bitcoin Venezuela.",
  "main": "index.js",
  "author": "Alexander J. Salas B. <a.salas@ieee.org>",
  "translators": ["Fatma Youssef <fatma2210@yahoo.com>"],
  "engines": {
    "firefox": ">=36.0a1 <=40.0a2",
    "seamonkey": ">=2.33 <=2.39"
  },
  "license": "MPL-2.0"
}
